# GrowthPushSampleStudio

./: build.gradle  google-services.json  gradle.properties  settings.gradle
GcmSender/: build.gradle  google-services.json
GcmSender/src/androidTest/java/grow/push/test/kin/com/gcmsender/: ApplicationTest.java
GcmSender/src/main/: AndroidManifest.xml
GcmSender/src/main/java/grow/push/test/kin/com/gcmsender/: GcmSender.java
GcmSender/src/main/res/values/: strings.xml
GcmSender/src/test/java/grow/push/test/kin/com/gcmsender/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/grow/push/test/kin/com/myapps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grow/push/test/kin/com/mypushapp/: AdjustHelper.java  BaseApplication.java  BaseReceiver.java  Configs.java  GcmBroadcastReceiver.java  GrowthHelper.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyRegistrationIntentService.java  QuickstartPreferences.java  RegistrationIntentService.java  UnityPluginActivity.java
app/src/main/java/grow/push/test/kin/com/mypushapp/BillingUtil/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  TapjoyHelper.java
app/src/main/java/grow/push/test/kin/com/mypushapp/helper/: AdjustHelper.java  GrowthHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/test/java/grow/push/test/kin/com/myapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unity/: build.gradle
unity/src/main/: AndroidManifest.xml
unity/src/main/java/com/test/kin/unity/uni/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
unity/src/main/res/values/: strings.xml
