apply plugin: 'com.android.application'

android {
    signingConfigs {
        keyconfig {
            try {
                File keystorePropertiesFile = file('../keystore/release.properties')
                storeFile file('../keystore/keyStore')
                Properties properties = new Properties()
                keystorePropertiesFile.withInputStream {
                    properties.load(it)
                }
                keyAlias properties.getProperty('KEY_ALIAS')
                keyPassword properties.getProperty('KEY_PASSWORD')
                storePassword properties.getProperty('KEYSTORE_PASSWORD')
            } catch (e) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in release.properties.")
            }
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "grow.push.test.kin.com.mypushapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 17
        versionName "1.7.0"
        signingConfig signingConfigs.keyconfig
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keyconfig
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.growthbeat:growthbeat-android:1.2.6@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile files('libs/tapjoyconnectlibrary.jar')
    compile project(':adjust')
    compile project(':unity')
}
