apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'keys'
            keyPassword 'makimakimaki3'
            storeFile file('C:/Users/maki/Desktop/AndroidStudio_work/keyStores/keyStore.jks')
            storePassword 'makimakimaki3'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "grow.push.test.kin.com.mypushapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "1.5.0"
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix '.debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.growthbeat:growthbeat-android:1.2.6@aar'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/tapjoyconnectlibrary.jar')
    compile project(':adjust')
    compile project(':unity')
}
