apply plugin: 'application'

mainClassName = "grow.push.test.kin.com.gcmsender.GcmSender"

run {
    def params = []
    if (project.hasProperty('msg')) {
        params.add(project.msg)
        if (project.hasProperty('to')) {
            params.add(project.to)
        }
    }
    args params
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.json:json:20140107'
}
